{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "puppeteer": "^23.7.1",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@alpinejs/sort": "^3.14.9",
        "alpinejs": "^3.14.1",
        "bs5-lightbox": "^1.8.3",
        "chart.js": "^4.4.7",
        "fullcalendar": "^6.1.15",
        "npm": "^6.14.18",
        "sweetalert2": "^11.12.4",
        "tokml": "^0.4.0"
    }
}
